# EventBot

./: .gitignore  README.md  courseScrape.js  pom.xml
src/main/java/com/th3hero/EventBot/: EventBotForDiscordApplication.java
src/main/java/com/th3hero/eventbot/: EventBotForDiscordApplication.java
src/main/java/com/th3hero/eventbot/commands/: ButtonAction.java  ButtonRequest.java  Command.java  CommandRequest.java  ModalRequest.java  ModalType.java  Selection.java  SelectionRequest.java
src/main/java/com/th3hero/eventbot/config/: DiscordFieldsConfig.java  JdaConfig.java  JdaFactoryImpl.java  SlashCommandConfig.java
src/main/java/com/th3hero/eventbot/controllers/: CourseController.java  GlobalExceptionHandler.java  SlashCommandController.java
src/main/java/com/th3hero/eventbot/dto/: Course.java  CourseUpload.java  CourseUploadUpdate.java  Event.java  EventUpload.java  Student.java  StudentUpload.java  User.java  UserUpload.java
src/main/java/com/th3hero/eventbot/entities/: ConfigJpa.java  CourseJpa.java  EventDraftJpa.java  EventJpa.java  StudentJpa.java  UserJpa.java
src/main/java/com/th3hero/eventbot/exceptions/: ActionAlreadyPreformedException.java  ArgumentMappingException.java  ConfigErrorException.java  DataAccessException.java  DiscordConstraintException.java  EventParsingException.java  IllegalInteractionException.java  InformationRetrievalException.java  InvalidStateException.java  MissingEventChannelException.java  UnsupportedInteractionException.java  UnsupportedResponseException.java
src/main/java/com/th3hero/eventbot/factories/: ButtonFactory.java  EmbedBuilderFactory.java  ModalFactory.java  ResponseFactory.java
src/main/java/com/th3hero/eventbot/formatting/: DateFormatter.java  DateFormatting.java  DiscordTimestamp.java  EnumParser.java  InteractionArguments.java
src/main/java/com/th3hero/eventbot/jobs/: CompleteEventsJob.java  DeletedEventCleanupJob.java  DraftCleanupJob.java  EventReminderJob.java
src/main/java/com/th3hero/eventbot/listeners/: DeletionListener.java  EventChannelListener.java  MemberListener.java
src/main/java/com/th3hero/eventbot/repositories/: ConfigRepository.java  CourseRepository.java  EventDraftRepository.java  EventRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/th3hero/eventbot/services/: ConfigService.java  CourseService.java  DeletionHandler.java  EventDraftService.java  EventService.java  SchedulingService.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1.0.0__Inital_Tables.sql
src/main/resources/db/migration/: V1.0.0__Inital_Tables.sql  V1.0.1__Tracking_Completed_Events.sql  V1.2.0__Event_Draft_Merge.sql
src/test/java/com/th3hero/EventBot/: EventBotForDiscordApplicationTests.java
src/test/java/com/th3hero/eventbot/: EventBotForDiscordApplicationTests.java  TestEntities.java
src/test/resources/: application-test.yaml
(+66 files in other folders)
